# OpenDeepSpace.Quartz

./: OpenDeepSpace.Quartz.sln  README.md
demo/OpenDeepSpace.Quartz.Demo/: OpenDeepSpace.Quartz.Demo.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
demo/OpenDeepSpace.Quartz.Demo/Controllers/: QuartzController.cs  WeatherForecastController.cs
demo/OpenDeepSpace.Quartz.Demo/Jobs/: FileQuartzJob.cs  FirstQuartzJob.cs
demo/OpenDeepSpace.Quartz.Demo/Properties/: launchSettings.json
src/OpenDeepSpace.Quartz/: OpenDeepSpace.Quartz.csproj
src/OpenDeepSpace.Quartz.MySql/: OpenDeepSpace.Quartz.MySql.csproj
src/OpenDeepSpace.Quartz.MySql/Extensions/: QuartzMySqlExtensions.cs
src/OpenDeepSpace.Quartz/Domain/Repositories/: IQuartzRepository.cs  QuartzBaseRepository.cs  QuartzMySqlRepository.cs  QuartzRepositoryFactory.cs  QuartzSqlServerRepository.cs
src/OpenDeepSpace.Quartz/Extensions/: QuartzExtensions.cs
src/OpenDeepSpace.Quartz/Tables/: tables_mysql.sql  tables_mysql_innodb.sql
src/OpenDeepSpace.QuartzDashboard/: OpenDeepSpace.QuartzDashboard.csproj
src/OpenDeepSpace.QuartzDashboard/Application/: QuartzService.cs
src/OpenDeepSpace.QuartzDashboard/Application/Contracts/: IQuartzService.cs
src/OpenDeepSpace.QuartzDashboard/Application/Dtos/: JobDetailPageOutDto.cs  JobDetailPagedQueryDto.cs  PagedBaseDto.cs  ResultBaseDto.cs
src/OpenDeepSpace.QuartzDashboard/Domain/Entities/: JobDetail.cs
src/OpenDeepSpace.QuartzDashboard/Extensions/: QuartzExtensions.cs
src/OpenDeepSpace.QuartzDashboard/Middlewares/: QuartzDashboardMiddleware.cs
src/OpenDeepSpace.QuartzDashboard/Options/: QuartzDashboardOptions.cs
src/OpenDeepSpace.QuartzDashboard/Pages/: QuartzDashboard.cshtml  QuartzDashboard.cshtml.cs
src/OpenDeepSpace.QuartzDashboard/Pages/Shared/: QuartzDashboardLayout.cshtml
