<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenDeepSpace.NetCore.Autofacastle" Version="1.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenDeepSpace.Quartz.MySql\OpenDeepSpace.Quartz.MySql.csproj" />
    <ProjectReference Include="..\..\src\OpenDeepSpace.QuartzDashboard\OpenDeepSpace.QuartzDashboard.csproj" />
  </ItemGroup>

</Project>
